<view class="login-container">
  <view class="logo">🏪</view>
  <view class="title">商家管理后台</view>
  <view class="subtitle">小吃店"老带新"运营系统</view>

  <view class="form">
    <input class="input" placeholder="账号" value="{{username}}" data-field="username" bindinput="onInput" />
    <input class="input" password placeholder="密码" value="{{password}}" data-field="password" bindinput="onInput" />
    <view class="btn" bindtap="doLogin">登 录</view>
  </view>
</view>
